<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <title>RapidAPI Weather API</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Weather App</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active bg-info rounded" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">About this App</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Delhi</a></li>
                            <li><a class="dropdown-item" href="#">Seattle</a></li>
                            <li><a class="dropdown-item" href="#">Bengaluru</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Usage Guide</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input id="city" class="form-control me-2" type="search" placeholder="Search City Name" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit" id="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- cards -->
    <div class="container mt-2">
        <h1 class="my-2 text-center">Weather for <span id="cityName"></span></h1>
        <main>
            <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm border-primary"> 
                        <div class="card-header py-3 text-bg-primary border-primary">
                            <h4 class="my-0 fw-normal">Temperatures</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title"><span id="temp2"></span><small class="text-muted fw-light"> ℃</small>
                            </h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>Temperature is = <span id="temp"></span></li>
                                <li>Min Temperature is = <span id="min_temp"></span></li>
                                <li>Max Temperature is = <span id="max_temp"></span></li>
                            </ul>
                            <button type="button" class="w-100 btn btn-lg btn-outline-primary btn-primary text-white">Use-JS-Telwind-CSS</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm border-primary">
                        <div class="card-header py-3 text-bg-primary border-primary">
                            <h4 class="my-0 fw-normal">Humidity Information</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title"><span id="humidity2"></span><small class="text-muted fw-light"> %</small>
                            </h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>Cloud PCT is = <span id="cloud_pct"></span></li>
                                <li>Feels Like is = <span id="feels_like"></span></li>
                                <li>Humidity is = <span id="humidity"></span></li>
                            </ul>
                            <button type="button" class="w-100 btn btn-lg btn-primary">Weather-API-Ninjas</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm border-primary">
                        <div class="card-header py-3 text-bg-primary border-primary">
                            <h4 class="my-0 fw-normal">Sun Information</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title"><span id="wind_speed2"></span><small class="text-muted fw-light"> Km/hr</small>
                            </h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>Wind Speed is = <span id="wind_speed"></span></li>
                                <li>Wind Degreesis = <span id="wind_degrees"></span></li>
                                <li>Sunrise is = <span id="sunrise"></span></li>
                                <!-- <li>Sunset is = <span id="sunset"></span></li> -->
                            </ul>
                            <button type="button" class="w-100 btn btn-lg btn-primary">Real-Time-API</button>
                        </div>
                    </div>
                </div>
            </div>

            <h2 class="display-6 text-center mb-4 bg-success text-white">Weather of other common places </h2>

            <div class="table-responsive">
                <table class="table text-center">
                    <thead>
                        <tr>
                            <th style="width: 34%;"></th>
                            <th style="width:22%;">Cloud_pct</th>
                            <th style="width:22%;">Feels_like</th>
                            <th style="width:22%;">Humidity</th>
                            <th style="width:22%;">Max_temp</th>
                            <th style="width:22%;">Min_temp</th>
                            <th style="width:22%;">Sunrise</th>
                            <!-- <th style="width:22%;">Sunset</th> -->
                            <th style="width:22%;">Temp</th>
                            <th style="width:22%;">Wind_degrees</th>
                            <th style="width:22%;">Wind_speed</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row" class="text-start"><span id="cityName1"></span></th>
                            <td><span id="cloud_pct3"></span></td>
                            <td><span id="feels_like3"></span></td>
                            <td><span id="humidity3"></span></td>
                            <td><span id="max_temp3"></span></td>
                            <td><span id="min_temp3"></span></td>
                            <td><span id="sunrise3"></span></td>
                            <!-- <td><span id="sunset3"></span></td> -->
                            <td><span id="temp3"></span></td>
                            <td><span id="wind_degrees3"></span></td>
                            <td><span id="wind_speed3"></span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <script src="script.js"></script>
</body>

</html>